{
  "name": "elofight",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@elofight/web",
    "dev:mobile": "turbo dev --filter=@elofight/mobile",
    "build:web": "turbo build --filter=@elofight/web",
    "build:shared": "turbo build --filter=@elofight/shared"
  },
  "devDependencies": {
    "turbo": "^2.8.17"
  }
}
